<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        header {
            background: rgb(45, 65, 65);
            color: beige;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            margin: 0 15px;
            color: beige;
            text-decoration: none;
        }
        section {
            padding: 20px;
            background: beige;
            margin: 15px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: rgb(45, 65, 65);
            color: beige;
            position: relative;
            bottom: 0;
            width: 100%;
        }
            </style>
</head>
<body>
    <header><h1>Welcome To My Site</h1>
        <nav>
          <a href="#HTML">HTML</a>
          <a href="#CSS">CSS</a>
          <a href="#JavaScript">JavaScript</a>
          </nav>
        </header>
<h2> About Us</h2>
<p>Bienvenue sur la page "About Us" de ITComp. Nous sommes une entreprise innovante spécialisée dans La Formation, Développement et Integration. Notre mission est de vous donner une meilleure expérience dans le monde de développement des Sites Web.</p>

<h4> Formation HTML, CSS et JS</h4>
<ol>
    <li>Comprendre les bases de HTML</li>
    <li>Styler les pages avec CSS</li>
    <li>Interactivité avec JavaScript</li> 
</ol>
<section id="HTML">
    <h3>HTML</h3>
    <p>Langage de balisage pour la création de pages web.</p>

</section>
<section id="CSS">
<h3>CSS</h3>
<p>Langage de style permettant de mettre en forme les pages HTML.</p>

</section>
<section id="JavaScript">
<h3>JavaScript</h3>
<p>Langage de programmation pour ajouter des fonctionnalité dynamique aux pages web.</p>
</section>

<hr>

<h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 0; color: lightslategray; letter-spacing: 1px; line-height: 1.5; text-transform: uppercase; "> CONTACTER </h2>
<p>N'hésitez pas à nous contacter pour toute question ou collaboration <a href="sur email">Sur Mail</a>.</p>
<p><strong>Bonus:</strong> Creation d'un site web (vitrine).</p>

<footer>
    <p>&copy; Formation HTML/CSS/JS - 2024 ITComp</p>
</footer>
</body>
</html>